<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$FX_DC$2113 <= (scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(1));
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$FX_DC$2131 <= ((scld_inst/timing_inst/vcounter_r(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0003_xor0000 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0003_xor0001));
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$FX_DC$2132 <= (AYCLK AND scld_inst/timing_inst/hcounter_r(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	$OpTx$FX_DC$2113);
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$FX_DC$2134 <= (AYCLK AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(3) AND scld_inst/timing_inst/hcounter_r(1));
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$FX_DC$2135 <= (scld_inst/timing_inst/vcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/Mcompar_prevsync_s_cmp_eq0000_or0000_xor0000 AND scld_inst/timing_inst/vcounter_r(1));
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$FX_DC$2137 <= (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0003_xor0000 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0003_xor0001 AND scld_inst/timing_inst/vcounter_r(5));
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$FX_DC$2151 <= ((scld_inst/timing_inst/hcounter_r(9) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(7) AND NOT scld_inst/timing_inst/hcounter_r(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/timing_inst/hcounter_r(9) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(6) AND NOT scld_inst/timing_inst/hcounter_r(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/Mcompar_prevsync_s_cmp_eq0000_or0000_xor0000 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0001_xor0001 AND scld_inst/timing_inst/vcounter_r(4) AND P5060 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	$OpTx$FX_DC$2137)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/Mcompar_prevsync_s_cmp_eq0000_or0000_xor0000 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0001_xor0001 AND NOT scld_inst/timing_inst/vcounter_r(4) AND NOT P5060 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	$OpTx$FX_DC$2137));
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$FX_DC$2152 <= (N45/N45_D2 AND NOT $OpTx$FX_DC$2131);
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$FX_DC$236 <= (IORQ AND NOT MREQ);
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$FX_DC$239 <= ($OpTx$FX_DC$2152 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/G_r_xor0000/scld_inst/G_r_xor0000_D);
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$FX_DC$240 <= (NOT AYCLK AND NOT scld_inst/timing_inst/hcounter_r(1));
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$FX_DC$248 <= ((scld_inst/regs_inst/screenmode_r(1) AND AYCLK)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT AYCLK AND scld_inst/timing_inst/hcounter_r(1)));
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$FX_SC$2133 <= (NOT AYCLK AND NOT scld_inst/timing_inst/hcounter_r(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	$OpTx$FX_DC$2113);
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$FX_SC$2143 <= (scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(5) AND $OpTx$FX_DC$2132);
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$FX_SC$257 <= ((NOT scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT AYCLK AND scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(1)));
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$FX_SC$274 <= (NOT scld_inst/regs_inst/screenmode_r(1) AND AYCLK);
</td></tr><tr><td>
</td></tr><tr><td>
A7RB <= ((scld_inst/A7RB_r AND NOT RFSH)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(7) AND RFSH));
</td></tr><tr><td>
FDCPE_AYCLK: FDCPE port map (AYCLK,AYCLK_D,NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AYCLK_D <= ((AYCLK AND NOT $OpTx$FX_DC$2113 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hoverflow/scld_inst/timing_inst/hoverflow_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT AYCLK AND $OpTx$FX_DC$2113 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hoverflow/scld_inst/timing_inst/hoverflow_D2));
</td></tr><tr><td>
FDCPE_B: FDCPE port map (B,B_D,NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B_D <= ((NOT scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/attr_r(3) AND NOT scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$FX_DC$2151 AND $OpTx$FX_DC$2152 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/G_r_xor0000/scld_inst/G_r_xor0000_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/regs_inst/hirescolor_r(0) AND NOT $OpTx$FX_DC$2151 AND $OpTx$FX_DC$239)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/regs_inst/hirescolor_r(0) AND NOT $OpTx$FX_DC$2151 AND NOT $OpTx$FX_DC$239)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT scld_inst/regs_inst/screenmode_r(2) AND B AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(0) AND NOT $OpTx$FX_DC$2151)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/attr_r(0) AND NOT scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$FX_DC$2151 AND $OpTx$FX_DC$239)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/regs_inst/border_r(0) AND NOT scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$FX_DC$2151 AND NOT $OpTx$FX_DC$2152));
</td></tr><tr><td>
</td></tr><tr><td>
BC1 <= ((NOT IORQ AND NOT A(0) AND A(4) AND A(2) AND A(1) AND NOT RD AND NOT A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(6) AND A(7) AND A(5))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT IORQ AND scld_inst/request_wr_cleanup2_r AND A(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(4) AND A(2) AND NOT A(1) AND NOT A(3) AND A(6) AND A(7) AND A(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/CAS2_r/scld_inst/CAS2_r_SETF));
</td></tr><tr><td>
</td></tr><tr><td>
BDIR <= ((NOT IORQ AND NOT WR AND scld_inst/request_wr_cleanup2_r AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(0) AND A(4) AND A(2) AND A(1) AND NOT A(3) AND A(6) AND A(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(5))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT IORQ AND scld_inst/request_wr_cleanup2_r AND A(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(4) AND A(2) AND NOT A(1) AND NOT A(3) AND A(6) AND A(7) AND A(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/CAS2_r/scld_inst/CAS2_r_SETF));
</td></tr><tr><td>
FDCPE_BRIGHT: FDCPE port map (BRIGHT,BRIGHT_D,NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BRIGHT_D <= ((NOT scld_inst/regs_inst/screenmode_r(2) AND BRIGHT AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(0) AND NOT $OpTx$FX_DC$2151)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/attr_r(6) AND NOT scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$FX_DC$2151 AND $OpTx$FX_DC$2152));
</td></tr><tr><td>
</td></tr><tr><td>
CAS <= NOT (((TS AND NOT scld_inst/CAS_r)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT TS AND NOT A(15) AND NOT MREQ AND A(14) AND NOT scld_inst/MUXDLY_r AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/CAS2_r/scld_inst/CAS2_r_SETF)));
</td></tr><tr><td>
FDCPE_CAS1: FDCPE port map (CAS1,CAS1_D,NOT SCLD_CLK,'0',CAS1_PRE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAS1_D <= ((NOT CAS1 AND NOT A(15) AND BE)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(15) AND NOT A(14) AND NOT MUX AND BE));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAS1_PRE <= (WR AND RD);
</td></tr><tr><td>
FDCPE_CAS2: FDCPE port map (CAS2,CAS2_D,NOT SCLD_CLK,'0',CAS2_PRE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAS2_D <= ((NOT CAS2 AND NOT A(15) AND BE)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(15) AND A(14) AND NOT MUX AND BE));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAS2_PRE <= (WR AND RD);
</td></tr><tr><td>
FDCPE_CPUCLK: FDCPE port map (CPUCLK,CPUCLKB_OBUF__$INT,NOT SCLD_CLK,'0','0',scld_inst/timing_inst/hcounter_r(0));
</td></tr><tr><td>
FDCPE_CPUCLKB: FDCPE port map (CPUCLKB,CPUCLKB_OBUF__$INT,NOT SCLD_CLK,'0','0',scld_inst/timing_inst/hcounter_r(0));
</td></tr><tr><td>
</td></tr><tr><td>
CPUCLKB_OBUF__$INT <= ((NOT AYCLK AND NOT scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(3) AND scld_inst/timing_inst/hcounter_r(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT scld_inst/contention_inst/nrequest_r AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/timing_inst/hcounter_r(9) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (IORQ AND A(15) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (IORQ AND NOT A(14) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (AYCLK AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(3) AND scld_inst/timing_inst/hcounter_r(1)));
</td></tr><tr><td>
FDCPE_CSYNC: FDCPE port map (CSYNC,CSYNC_D,NOT SCLD_CLK,'0','0',scld_inst/timing_inst/hcounter_r(0));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSYNC_D <= scld_inst/timing_inst/prehsync_s_and0000/scld_inst/timing_inst/prehsync_s_and0000_D2
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSYNC_D <= ((
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/Mcompar_prevsync_s_cmp_eq0000_or0000_xor0000 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0001_xor0001 AND scld_inst/timing_inst/vcounter_r(4) AND P5060 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	$OpTx$FX_DC$2137)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/Mcompar_prevsync_s_cmp_eq0000_or0000_xor0000 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0001_xor0001 AND NOT scld_inst/timing_inst/vcounter_r(4) AND NOT P5060 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	$OpTx$FX_DC$2137));
</td></tr><tr><td>
</td></tr><tr><td>
D_I(0) <= KB(0);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D(0) <= D_I(0) when D_OE(0) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_OE(0) <= (NOT IORQ AND NOT TS AND NOT A(0) AND A(4) AND A(2) AND A(1) AND NOT RD AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(3) AND A(6) AND A(7) AND A(5));
</td></tr><tr><td>
</td></tr><tr><td>
D_I(1) <= KB(1);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D(1) <= D_I(1) when D_OE(1) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_OE(1) <= (NOT IORQ AND NOT TS AND NOT A(0) AND A(4) AND A(2) AND A(1) AND NOT RD AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(3) AND A(6) AND A(7) AND A(5));
</td></tr><tr><td>
</td></tr><tr><td>
D_I(2) <= KB(2);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D(2) <= D_I(2) when D_OE(2) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_OE(2) <= (NOT IORQ AND NOT TS AND NOT A(0) AND A(4) AND A(2) AND A(1) AND NOT RD AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(3) AND A(6) AND A(7) AND A(5));
</td></tr><tr><td>
</td></tr><tr><td>
D_I(3) <= KB(3);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D(3) <= D_I(3) when D_OE(3) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_OE(3) <= (NOT IORQ AND NOT TS AND NOT A(0) AND A(4) AND A(2) AND A(1) AND NOT RD AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(3) AND A(6) AND A(7) AND A(5));
</td></tr><tr><td>
</td></tr><tr><td>
D_I(4) <= KB(4);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D(4) <= D_I(4) when D_OE(4) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_OE(4) <= (NOT IORQ AND NOT TS AND NOT A(0) AND A(4) AND A(2) AND A(1) AND NOT RD AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(3) AND A(6) AND A(7) AND A(5));
</td></tr><tr><td>
</td></tr><tr><td>
D_I(5) <= '0';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D(5) <= D_I(5) when D_OE(5) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_OE(5) <= (NOT IORQ AND NOT TS AND NOT A(0) AND A(4) AND A(2) AND A(1) AND NOT RD AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(3) AND A(6) AND A(7) AND A(5));
</td></tr><tr><td>
</td></tr><tr><td>
D_I(6) <= TPIN;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D(6) <= D_I(6) when D_OE(6) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_OE(6) <= (NOT IORQ AND NOT TS AND NOT A(0) AND A(4) AND A(2) AND A(1) AND NOT RD AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(3) AND A(6) AND A(7) AND A(5));
</td></tr><tr><td>
</td></tr><tr><td>
D_I(7) <= '0';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D(7) <= D_I(7) when D_OE(7) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_OE(7) <= (NOT IORQ AND NOT TS AND NOT A(0) AND A(4) AND A(2) AND A(1) AND NOT RD AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(3) AND A(6) AND A(7) AND A(5));
</td></tr><tr><td>
</td></tr><tr><td>
EPROM_CE <= (IORQ AND EXROM AND ROMCS);
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
EXROM <= NOT ((NOT A(15) AND NOT A(14) AND scld_inst/regs_inst/bank_r AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/regs_inst/banksel_r(0) AND NOT A(13)));
</td></tr><tr><td>
FDCPE_G: FDCPE port map (G,G_D,NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G_D <= ((NOT scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/attr_r(5) AND NOT scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$FX_DC$2151 AND $OpTx$FX_DC$2152 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/G_r_xor0000/scld_inst/G_r_xor0000_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/regs_inst/hirescolor_r(2) AND NOT $OpTx$FX_DC$2151 AND $OpTx$FX_DC$239)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/regs_inst/hirescolor_r(2) AND NOT $OpTx$FX_DC$2151 AND NOT $OpTx$FX_DC$239)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT scld_inst/regs_inst/screenmode_r(2) AND G AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(0) AND NOT $OpTx$FX_DC$2151)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/attr_r(2) AND NOT scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$FX_DC$2151 AND $OpTx$FX_DC$239)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/regs_inst/border_r(2) AND NOT scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$FX_DC$2151 AND NOT $OpTx$FX_DC$2152));
</td></tr><tr><td>
</td></tr><tr><td>
INT <= NOT (((NOT CSYNC AND NOT scld_inst/timing_inst/vcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/vcounter_r(1) AND NOT scld_inst/regs_inst/disableint_r AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(9) AND scld_inst/timing_inst/hcounter_r(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(7) AND NOT scld_inst/timing_inst/hcounter_r(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT CSYNC AND NOT scld_inst/timing_inst/vcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/vcounter_r(1) AND NOT scld_inst/regs_inst/disableint_r AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(9) AND NOT scld_inst/timing_inst/hcounter_r(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(7) AND NOT scld_inst/timing_inst/hcounter_r(8))));
</td></tr><tr><td>
</td></tr><tr><td>
MA_I(0) <= (scld_inst/timing_inst/hcounter_r(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	$OpTx$FX_DC$240);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MA(0) <= MA_I(0) when MA_OE(0) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MA_OE(0) <= MA_o_s(7)/MA_o_s(7)_TRST;
</td></tr><tr><td>
</td></tr><tr><td>
MA_I(1) <= ((
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0003_xor0000 AND $OpTx$FX_SC$274)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/timing_inst/vcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	$OpTx$FX_DC$248)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/timing_inst/hcounter_r(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	$OpTx$FX_DC$240));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MA(1) <= MA_I(1) when MA_OE(1) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MA_OE(1) <= MA_o_s(7)/MA_o_s(7)_TRST;
</td></tr><tr><td>
</td></tr><tr><td>
MA_I(2) <= ((
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0003_xor0001 AND $OpTx$FX_SC$274)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/timing_inst/vcounter_r(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	$OpTx$FX_DC$248)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/timing_inst/hcounter_r(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	$OpTx$FX_DC$240));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MA(2) <= MA_I(2) when MA_OE(2) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MA_OE(2) <= MA_o_s(7)/MA_o_s(7)_TRST;
</td></tr><tr><td>
</td></tr><tr><td>
MA_I(3) <= ((
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/Mcompar_prevsync_s_cmp_eq0000_or0000_xor0000 AND $OpTx$FX_DC$248)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/timing_inst/hcounter_r(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	$OpTx$FX_DC$240));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MA(3) <= MA_I(3) when MA_OE(3) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MA_OE(3) <= MA_o_s(7)/MA_o_s(7)_TRST;
</td></tr><tr><td>
</td></tr><tr><td>
MA_I(4) <= NOT (((
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0003_xor0000 AND NOT $OpTx$FX_SC$274 AND NOT $OpTx$FX_DC$240)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT scld_inst/timing_inst/hcounter_r(8) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$FX_SC$274 AND $OpTx$FX_DC$240)));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MA(4) <= MA_I(4) when MA_OE(4) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MA_OE(4) <= MA_o_s(7)/MA_o_s(7)_TRST;
</td></tr><tr><td>
</td></tr><tr><td>
MA_I(5) <= NOT (((
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0003_xor0001 AND NOT $OpTx$FX_SC$274 AND NOT $OpTx$FX_DC$240)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0001_xor0001 AND NOT $OpTx$FX_SC$274 AND $OpTx$FX_DC$240)));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MA(5) <= MA_I(5) when MA_OE(5) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MA_OE(5) <= MA_o_s(7)/MA_o_s(7)_TRST;
</td></tr><tr><td>
</td></tr><tr><td>
MA_I(6) <= ((scld_inst/timing_inst/vcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	$OpTx$FX_DC$240)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/regs_inst/screenmode_r(1) AND AYCLK)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/regs_inst/screenmode_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$FX_DC$240));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MA(6) <= MA_I(6) when MA_OE(6) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MA_OE(6) <= MA_o_s(7)/MA_o_s(7)_TRST;
</td></tr><tr><td>
</td></tr><tr><td>
MA_I(7) <= (scld_inst/timing_inst/vcounter_r(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	$OpTx$FX_DC$240);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MA(7) <= MA_I(7) when MA_OE(7) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MA_OE(7) <= MA_o_s(7)/MA_o_s(7)_TRST;
</td></tr><tr><td>
</td></tr><tr><td>
MA_o_s(7)/MA_o_s(7)_TRST <= ((
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0003_xor0000 AND NOT scld_inst/timing_inst/vcounter_r(8) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(4) AND NOT scld_inst/timing_inst/hcounter_r(9) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/MA_oe_o_and0000/scld_inst/MA_oe_o_and0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0003_xor0000 AND NOT scld_inst/timing_inst/vcounter_r(8) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(4) AND NOT scld_inst/timing_inst/hcounter_r(9) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/MA_oe_o_and0000/scld_inst/MA_oe_o_and0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0003_xor0001 AND NOT scld_inst/timing_inst/vcounter_r(8) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(4) AND NOT scld_inst/timing_inst/hcounter_r(9) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/MA_oe_o_and0000/scld_inst/MA_oe_o_and0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0003_xor0001 AND NOT scld_inst/timing_inst/vcounter_r(8) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(4) AND NOT scld_inst/timing_inst/hcounter_r(9) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/MA_oe_o_and0000/scld_inst/MA_oe_o_and0000_D2));
</td></tr><tr><td>
FDCPE_MUX: FDCPE port map (MUX,NOT EXROM,CPUCLK,'0',MREQ);
</td></tr><tr><td>
</td></tr><tr><td>
MWE <= NOT ((NOT WR AND NOT TS AND NOT A(15) AND NOT MREQ AND A(14) AND BE));
</td></tr><tr><td>
</td></tr><tr><td>
N45/N45_D2 <= NOT (scld_inst/timing_inst/hcounter_r(9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N45/N45_D2 <= NOT (((NOT scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(6) AND NOT scld_inst/timing_inst/hcounter_r(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(8) AND NOT scld_inst/timing_inst/hcounter_r(5))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT scld_inst/timing_inst/hcounter_r(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(6) AND NOT scld_inst/timing_inst/hcounter_r(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(8) AND NOT scld_inst/timing_inst/hcounter_r(5))));
</td></tr><tr><td>
FDCPE_R: FDCPE port map (R,R_D,NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R_D <= ((NOT scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/attr_r(4) AND NOT scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$FX_DC$2151 AND $OpTx$FX_DC$2152 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/G_r_xor0000/scld_inst/G_r_xor0000_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/regs_inst/hirescolor_r(1) AND NOT $OpTx$FX_DC$2151 AND $OpTx$FX_DC$239)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/regs_inst/hirescolor_r(1) AND NOT $OpTx$FX_DC$2151 AND NOT $OpTx$FX_DC$239)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT scld_inst/regs_inst/screenmode_r(2) AND R AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(0) AND NOT $OpTx$FX_DC$2151)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/attr_r(1) AND NOT scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$FX_DC$2151 AND $OpTx$FX_DC$239)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/regs_inst/border_r(1) AND NOT scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$FX_DC$2151 AND NOT $OpTx$FX_DC$2152));
</td></tr><tr><td>
</td></tr><tr><td>
RAS <= NOT (((TS AND NOT scld_inst/RAS_r)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT TS AND NOT scld_inst/refresh_ras_dly)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT TS AND NOT A(15) AND NOT MREQ AND A(14))));
</td></tr><tr><td>
</td></tr><tr><td>
RDN <= NOT (((NOT A(15) AND A(14) AND NOT RD AND BE AND $OpTx$FX_DC$236)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(4) AND A(2) AND A(1) AND A(3) AND A(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/contention_inst/request_rd_r AND BE AND A(7) AND A(5) AND NOT $OpTx$FX_DC$236)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(0) AND A(4) AND A(2) AND NOT A(1) AND NOT A(3) AND A(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/contention_inst/request_rd_r AND BE AND A(7) AND A(5) AND NOT $OpTx$FX_DC$236)));
</td></tr><tr><td>
</td></tr><tr><td>
ROMCS <= NOT ((NOT A(15) AND NOT MREQ AND NOT A(14) AND EXROM));
</td></tr><tr><td>
</td></tr><tr><td>
ROSCS <= NOT (((A(15) AND A(14) AND NOT scld_inst/regs_inst/bank_r AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/regs_inst/banksel_r(7) AND A(13) AND BE)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(15) AND NOT A(14) AND NOT scld_inst/regs_inst/bank_r AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/regs_inst/banksel_r(4) AND NOT A(13) AND BE)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(15) AND NOT A(14) AND NOT scld_inst/regs_inst/bank_r AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/regs_inst/banksel_r(5) AND A(13) AND BE)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(15) AND A(14) AND NOT scld_inst/regs_inst/bank_r AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/regs_inst/banksel_r(6) AND NOT A(13) AND BE)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(15) AND A(14) AND NOT scld_inst/regs_inst/bank_r AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/regs_inst/banksel_r(2) AND NOT A(13) AND BE)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(15) AND A(14) AND NOT scld_inst/regs_inst/bank_r AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/regs_inst/banksel_r(3) AND A(13) AND BE)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(15) AND NOT A(14) AND NOT scld_inst/regs_inst/bank_r AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/regs_inst/banksel_r(0) AND NOT A(13) AND BE)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(15) AND NOT A(14) AND NOT scld_inst/regs_inst/bank_r AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/regs_inst/banksel_r(1) AND A(13) AND BE)));
</td></tr><tr><td>
FDCPE_TPOUT: FDCPE port map (TPOUT,TPOUT_D,NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TPOUT_D <= ((D(4).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/regs_inst/border_r_not0001/scld_inst/regs_inst/border_r_not0001_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (TPOUT AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/regs_inst/border_r_not0001/scld_inst/regs_inst/border_r_not0001_D2));
</td></tr><tr><td>
</td></tr><tr><td>
TS <= NOT (((scld_inst/timing_inst/hcounter_r(9))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT AYCLK AND NOT scld_inst/timing_inst/hcounter_r(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT A(15) AND NOT MREQ AND A(14) AND NOT scld_inst/MUXDLY_r AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/CAS2_r/scld_inst/CAS2_r_SETF)));
</td></tr><tr><td>
FDCPE_scld_inst/A6_r: FDCPE port map (scld_inst/A6_r,A(6),MREQ,'0','0',NOT scld_inst/RFSH_r);
</td></tr><tr><td>
FTCPE_scld_inst/A7RB_r: FTCPE port map (scld_inst/A7RB_r,'1',MREQ,'0','0',scld_inst/A7RB_r_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/A7RB_r_CE <= (NOT A(6) AND scld_inst/A6_r AND NOT scld_inst/RFSH_r);
</td></tr><tr><td>
</td></tr><tr><td>
scld_inst/CAS2_r/scld_inst/CAS2_r_SETF <= (WR AND RD);
</td></tr><tr><td>
FDCPE_scld_inst/CAS_r: FDCPE port map (scld_inst/CAS_r,scld_inst/CAS_r_D,SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/CAS_r_D <= ((NOT AYCLK AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(9) AND scld_inst/timing_inst/hcounter_r(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$FX_DC$2131)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(0) AND NOT scld_inst/timing_inst/hcounter_r(9) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(1) AND NOT $OpTx$FX_DC$2131)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (AYCLK AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(0) AND NOT scld_inst/timing_inst/hcounter_r(9) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(1) AND NOT $OpTx$FX_DC$2131));
</td></tr><tr><td>
</td></tr><tr><td>
scld_inst/G_r_xor0000/scld_inst/G_r_xor0000_D <= scld_inst/shreg_r(11)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/G_r_xor0000/scld_inst/G_r_xor0000_D <= (NOT scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/attr_r(7) AND scld_inst/timing_inst/flash_r(4));
</td></tr><tr><td>
</td></tr><tr><td>
scld_inst/MA_oe_o_and0000/scld_inst/MA_oe_o_and0000_D2 <= (AYCLK AND scld_inst/timing_inst/hcounter_r(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(0) AND scld_inst/timing_inst/hcounter_r(1));
</td></tr><tr><td>
FDCPE_scld_inst/MUXDLY_r: FDCPE port map (scld_inst/MUXDLY_r,MUX,NOT SCLD_CLK,'0',MREQ);
</td></tr><tr><td>
FDCPE_scld_inst/RAS_r: FDCPE port map (scld_inst/RAS_r,scld_inst/RAS_r_D,SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/RAS_r_D <= ((AYCLK AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(9) AND NOT $OpTx$FX_DC$2113 AND NOT $OpTx$FX_DC$2131)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT AYCLK AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(0) AND NOT scld_inst/timing_inst/hcounter_r(9) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$FX_DC$2131)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT AYCLK AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(9) AND scld_inst/timing_inst/hcounter_r(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$FX_DC$2131));
</td></tr><tr><td>
FDCPE_scld_inst/RFSH_r: FDCPE port map (scld_inst/RFSH_r,'0',NOT MREQ,'0',RFSH);
</td></tr><tr><td>
FDCPE_scld_inst/attr_q_r0: FDCPE port map (scld_inst/attr_q_r(0),D(0).PIN,NOT SCLD_CLK,'0','0',scld_inst/attr_q_r_CE(0));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/attr_q_r_CE(0) <= (AYCLK AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(3) AND NOT scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(1));
</td></tr><tr><td>
FDCPE_scld_inst/attr_q_r1: FDCPE port map (scld_inst/attr_q_r(1),D(1).PIN,NOT SCLD_CLK,'0','0',scld_inst/attr_q_r_CE(1));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/attr_q_r_CE(1) <= (AYCLK AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(3) AND NOT scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(1));
</td></tr><tr><td>
FDCPE_scld_inst/attr_q_r2: FDCPE port map (scld_inst/attr_q_r(2),D(2).PIN,NOT SCLD_CLK,'0','0',scld_inst/attr_q_r_CE(2));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/attr_q_r_CE(2) <= (AYCLK AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(3) AND NOT scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(1));
</td></tr><tr><td>
FDCPE_scld_inst/attr_q_r3: FDCPE port map (scld_inst/attr_q_r(3),D(3).PIN,NOT SCLD_CLK,'0','0',scld_inst/attr_q_r_CE(3));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/attr_q_r_CE(3) <= (AYCLK AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(3) AND NOT scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(1));
</td></tr><tr><td>
FDCPE_scld_inst/attr_q_r4: FDCPE port map (scld_inst/attr_q_r(4),D(4).PIN,NOT SCLD_CLK,'0','0',scld_inst/attr_q_r_CE(4));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/attr_q_r_CE(4) <= (AYCLK AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(3) AND NOT scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(1));
</td></tr><tr><td>
FDCPE_scld_inst/attr_q_r5: FDCPE port map (scld_inst/attr_q_r(5),D(5).PIN,NOT SCLD_CLK,'0','0',scld_inst/attr_q_r_CE(5));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/attr_q_r_CE(5) <= (AYCLK AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(3) AND NOT scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(1));
</td></tr><tr><td>
FDCPE_scld_inst/attr_q_r6: FDCPE port map (scld_inst/attr_q_r(6),D(6).PIN,NOT SCLD_CLK,'0','0',scld_inst/attr_q_r_CE(6));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/attr_q_r_CE(6) <= (AYCLK AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(3) AND NOT scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(1));
</td></tr><tr><td>
FDCPE_scld_inst/attr_q_r7: FDCPE port map (scld_inst/attr_q_r(7),D(7).PIN,NOT SCLD_CLK,'0','0',scld_inst/attr_q_r_CE(7));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/attr_q_r_CE(7) <= (AYCLK AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(3) AND NOT scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(1));
</td></tr><tr><td>
FDCPE_scld_inst/attr_r0: FDCPE port map (scld_inst/attr_r(0),scld_inst/attr_r_D(0),NOT SCLD_CLK,'0','0',scld_inst/attr_r_CE(0));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/attr_r_D(0) <= ((D(0).PIN AND scld_inst/timing_inst/hcounter_r(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/attr_q_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(4)));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/attr_r_CE(0) <= (AYCLK AND NOT scld_inst/timing_inst/hcounter_r(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(0) AND scld_inst/timing_inst/hcounter_r(1));
</td></tr><tr><td>
FDCPE_scld_inst/attr_r1: FDCPE port map (scld_inst/attr_r(1),scld_inst/attr_r_D(1),NOT SCLD_CLK,'0','0',scld_inst/attr_r_CE(1));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/attr_r_D(1) <= ((D(1).PIN AND scld_inst/timing_inst/hcounter_r(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/attr_q_r(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(4)));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/attr_r_CE(1) <= (AYCLK AND NOT scld_inst/timing_inst/hcounter_r(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(0) AND scld_inst/timing_inst/hcounter_r(1));
</td></tr><tr><td>
FDCPE_scld_inst/attr_r2: FDCPE port map (scld_inst/attr_r(2),scld_inst/attr_r_D(2),NOT SCLD_CLK,'0','0',scld_inst/attr_r_CE(2));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/attr_r_D(2) <= ((D(2).PIN AND scld_inst/timing_inst/hcounter_r(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/attr_q_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(4)));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/attr_r_CE(2) <= (AYCLK AND NOT scld_inst/timing_inst/hcounter_r(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(0) AND scld_inst/timing_inst/hcounter_r(1));
</td></tr><tr><td>
FDCPE_scld_inst/attr_r3: FDCPE port map (scld_inst/attr_r(3),scld_inst/attr_r_D(3),NOT SCLD_CLK,'0','0',scld_inst/attr_r_CE(3));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/attr_r_D(3) <= ((D(3).PIN AND scld_inst/timing_inst/hcounter_r(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/attr_q_r(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(4)));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/attr_r_CE(3) <= (AYCLK AND NOT scld_inst/timing_inst/hcounter_r(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(0) AND scld_inst/timing_inst/hcounter_r(1));
</td></tr><tr><td>
FDCPE_scld_inst/attr_r4: FDCPE port map (scld_inst/attr_r(4),scld_inst/attr_r_D(4),NOT SCLD_CLK,'0','0',scld_inst/attr_r_CE(4));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/attr_r_D(4) <= ((D(4).PIN AND scld_inst/timing_inst/hcounter_r(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/attr_q_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(4)));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/attr_r_CE(4) <= (AYCLK AND NOT scld_inst/timing_inst/hcounter_r(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(0) AND scld_inst/timing_inst/hcounter_r(1));
</td></tr><tr><td>
FDCPE_scld_inst/attr_r5: FDCPE port map (scld_inst/attr_r(5),scld_inst/attr_r_D(5),NOT SCLD_CLK,'0','0',scld_inst/attr_r_CE(5));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/attr_r_D(5) <= ((D(5).PIN AND scld_inst/timing_inst/hcounter_r(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/attr_q_r(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(4)));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/attr_r_CE(5) <= (AYCLK AND NOT scld_inst/timing_inst/hcounter_r(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(0) AND scld_inst/timing_inst/hcounter_r(1));
</td></tr><tr><td>
FDCPE_scld_inst/attr_r6: FDCPE port map (scld_inst/attr_r(6),scld_inst/attr_r_D(6),NOT SCLD_CLK,'0','0',scld_inst/attr_r_CE(6));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/attr_r_D(6) <= ((D(6).PIN AND scld_inst/timing_inst/hcounter_r(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/attr_q_r(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(4)));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/attr_r_CE(6) <= (AYCLK AND NOT scld_inst/timing_inst/hcounter_r(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(0) AND scld_inst/timing_inst/hcounter_r(1));
</td></tr><tr><td>
FDCPE_scld_inst/attr_r7: FDCPE port map (scld_inst/attr_r(7),scld_inst/attr_r_D(7),NOT SCLD_CLK,'0','0',scld_inst/attr_r_CE(7));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/attr_r_D(7) <= ((D(7).PIN AND scld_inst/timing_inst/hcounter_r(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/attr_q_r(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(4)));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/attr_r_CE(7) <= (AYCLK AND NOT scld_inst/timing_inst/hcounter_r(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(0) AND scld_inst/timing_inst/hcounter_r(1));
</td></tr><tr><td>
FDCPE_scld_inst/bitmap_data_r0: FDCPE port map (scld_inst/bitmap_data_r(0),D(0).PIN,NOT SCLD_CLK,'0','0',scld_inst/bitmap_data_r_CE(0));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/bitmap_data_r_CE(0) <= (NOT AYCLK AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(3) AND scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(1));
</td></tr><tr><td>
FDCPE_scld_inst/bitmap_data_r1: FDCPE port map (scld_inst/bitmap_data_r(1),D(1).PIN,NOT SCLD_CLK,'0','0',scld_inst/bitmap_data_r_CE(1));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/bitmap_data_r_CE(1) <= (NOT AYCLK AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(3) AND scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(1));
</td></tr><tr><td>
FDCPE_scld_inst/bitmap_data_r2: FDCPE port map (scld_inst/bitmap_data_r(2),D(2).PIN,NOT SCLD_CLK,'0','0',scld_inst/bitmap_data_r_CE(2));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/bitmap_data_r_CE(2) <= (NOT AYCLK AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(3) AND scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(1));
</td></tr><tr><td>
FDCPE_scld_inst/bitmap_data_r3: FDCPE port map (scld_inst/bitmap_data_r(3),D(3).PIN,NOT SCLD_CLK,'0','0',scld_inst/bitmap_data_r_CE(3));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/bitmap_data_r_CE(3) <= (NOT AYCLK AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(3) AND scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(1));
</td></tr><tr><td>
FDCPE_scld_inst/bitmap_data_r4: FDCPE port map (scld_inst/bitmap_data_r(4),D(4).PIN,NOT SCLD_CLK,'0','0',scld_inst/bitmap_data_r_CE(4));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/bitmap_data_r_CE(4) <= (NOT AYCLK AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(3) AND scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(1));
</td></tr><tr><td>
FDCPE_scld_inst/bitmap_data_r5: FDCPE port map (scld_inst/bitmap_data_r(5),D(5).PIN,NOT SCLD_CLK,'0','0',scld_inst/bitmap_data_r_CE(5));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/bitmap_data_r_CE(5) <= (NOT AYCLK AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(3) AND scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(1));
</td></tr><tr><td>
FDCPE_scld_inst/bitmap_data_r6: FDCPE port map (scld_inst/bitmap_data_r(6),D(6).PIN,NOT SCLD_CLK,'0','0',scld_inst/bitmap_data_r_CE(6));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/bitmap_data_r_CE(6) <= (NOT AYCLK AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(3) AND scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(1));
</td></tr><tr><td>
FDCPE_scld_inst/bitmap_data_r7: FDCPE port map (scld_inst/bitmap_data_r(7),D(7).PIN,NOT SCLD_CLK,'0','0',scld_inst/bitmap_data_r_CE(7));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/bitmap_data_r_CE(7) <= (NOT AYCLK AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(3) AND scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(1));
</td></tr><tr><td>
FTCPE_scld_inst/contention_inst/nrequest_r: FTCPE port map (scld_inst/contention_inst/nrequest_r,scld_inst/contention_inst/nrequest_r_T,NOT SCLD_CLK,'0',scld_inst/contention_inst/nrequest_r_PRE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/contention_inst/nrequest_r_T <= ((scld_inst/contention_inst/nrequest_r AND AYCLK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(4) AND scld_inst/timing_inst/hcounter_r(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$FX_DC$2113 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/contention_inst/nrequest_r/scld_inst/contention_inst/nrequest_r_SETF)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/contention_inst/nrequest_r AND NOT AYCLK AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(4) AND NOT scld_inst/timing_inst/hcounter_r(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$FX_DC$2113 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/contention_inst/nrequest_r/scld_inst/contention_inst/nrequest_r_SETF)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/contention_inst/nrequest_r AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(4) AND NOT scld_inst/timing_inst/hcounter_r(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(1) AND NOT $OpTx$FX_DC$2113 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/contention_inst/nrequest_r/scld_inst/contention_inst/nrequest_r_SETF));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/contention_inst/nrequest_r_PRE <= (IORQ AND MREQ);
</td></tr><tr><td>
</td></tr><tr><td>
scld_inst/contention_inst/nrequest_r/scld_inst/contention_inst/nrequest_r_SETF <= (IORQ AND MREQ);
</td></tr><tr><td>
FTCPE_scld_inst/contention_inst/request_rd_r: FTCPE port map (scld_inst/contention_inst/request_rd_r,scld_inst/contention_inst/request_rd_r_T,NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/contention_inst/request_rd_r_T <= ((IORQ AND NOT scld_inst/contention_inst/request_rd_r AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(0) AND NOT scld_inst/timing_inst/hcounter_r(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT IORQ AND NOT RD AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/contention_inst/request_rd_r AND scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(1) AND CPUCLKB_OBUF__$INT));
</td></tr><tr><td>
FDCPE_scld_inst/refresh_ras_dly: FDCPE port map (scld_inst/refresh_ras_dly,scld_inst/refresh_ras_dly_D,NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/refresh_ras_dly_D <= (scld_inst/timing_inst/hcounter_r(9) AND NOT RFSH);
</td></tr><tr><td>
FDCPE_scld_inst/regs_inst/bank_r: FDCPE port map (scld_inst/regs_inst/bank_r,scld_inst/regs_inst/bank_r_D,NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/regs_inst/bank_r_D <= ((D(7).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/regs_inst/bank_r_not0001/scld_inst/regs_inst/bank_r_not0001_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/regs_inst/bank_r AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/regs_inst/bank_r_not0001/scld_inst/regs_inst/bank_r_not0001_D2));
</td></tr><tr><td>
</td></tr><tr><td>
scld_inst/regs_inst/bank_r_not0001/scld_inst/regs_inst/bank_r_not0001_D2 <= ((NOT IORQ AND NOT WR AND MREQ AND A(0) AND A(4) AND A(2) AND A(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(3) AND A(6) AND A(7) AND A(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(4) AND NOT scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT IORQ AND NOT WR AND MREQ AND A(0) AND A(4) AND A(2) AND A(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(3) AND A(6) AND A(7) AND A(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(0) AND scld_inst/timing_inst/hcounter_r(9) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(1)));
</td></tr><tr><td>
FDCPE_scld_inst/regs_inst/banksel_r0: FDCPE port map (scld_inst/regs_inst/banksel_r(0),scld_inst/regs_inst/banksel_r_D(0),NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/regs_inst/banksel_r_D(0) <= ((D(0).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/regs_inst/banksel_r_not0001/scld_inst/regs_inst/banksel_r_not0001_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/regs_inst/banksel_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/regs_inst/banksel_r_not0001/scld_inst/regs_inst/banksel_r_not0001_D2));
</td></tr><tr><td>
FDCPE_scld_inst/regs_inst/banksel_r1: FDCPE port map (scld_inst/regs_inst/banksel_r(1),scld_inst/regs_inst/banksel_r_D(1),NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/regs_inst/banksel_r_D(1) <= ((D(1).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/regs_inst/banksel_r_not0001/scld_inst/regs_inst/banksel_r_not0001_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/regs_inst/banksel_r(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/regs_inst/banksel_r_not0001/scld_inst/regs_inst/banksel_r_not0001_D2));
</td></tr><tr><td>
FDCPE_scld_inst/regs_inst/banksel_r2: FDCPE port map (scld_inst/regs_inst/banksel_r(2),scld_inst/regs_inst/banksel_r_D(2),NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/regs_inst/banksel_r_D(2) <= ((D(2).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/regs_inst/banksel_r_not0001/scld_inst/regs_inst/banksel_r_not0001_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/regs_inst/banksel_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/regs_inst/banksel_r_not0001/scld_inst/regs_inst/banksel_r_not0001_D2));
</td></tr><tr><td>
FDCPE_scld_inst/regs_inst/banksel_r3: FDCPE port map (scld_inst/regs_inst/banksel_r(3),scld_inst/regs_inst/banksel_r_D(3),NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/regs_inst/banksel_r_D(3) <= ((D(3).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/regs_inst/banksel_r_not0001/scld_inst/regs_inst/banksel_r_not0001_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/regs_inst/banksel_r(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/regs_inst/banksel_r_not0001/scld_inst/regs_inst/banksel_r_not0001_D2));
</td></tr><tr><td>
FDCPE_scld_inst/regs_inst/banksel_r4: FDCPE port map (scld_inst/regs_inst/banksel_r(4),scld_inst/regs_inst/banksel_r_D(4),NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/regs_inst/banksel_r_D(4) <= ((D(4).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/regs_inst/banksel_r_not0001/scld_inst/regs_inst/banksel_r_not0001_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/regs_inst/banksel_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/regs_inst/banksel_r_not0001/scld_inst/regs_inst/banksel_r_not0001_D2));
</td></tr><tr><td>
FDCPE_scld_inst/regs_inst/banksel_r5: FDCPE port map (scld_inst/regs_inst/banksel_r(5),scld_inst/regs_inst/banksel_r_D(5),NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/regs_inst/banksel_r_D(5) <= ((D(5).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/regs_inst/banksel_r_not0001/scld_inst/regs_inst/banksel_r_not0001_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/regs_inst/banksel_r(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/regs_inst/banksel_r_not0001/scld_inst/regs_inst/banksel_r_not0001_D2));
</td></tr><tr><td>
FDCPE_scld_inst/regs_inst/banksel_r6: FDCPE port map (scld_inst/regs_inst/banksel_r(6),scld_inst/regs_inst/banksel_r_D(6),NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/regs_inst/banksel_r_D(6) <= ((D(6).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/regs_inst/banksel_r_not0001/scld_inst/regs_inst/banksel_r_not0001_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/regs_inst/banksel_r(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/regs_inst/banksel_r_not0001/scld_inst/regs_inst/banksel_r_not0001_D2));
</td></tr><tr><td>
FDCPE_scld_inst/regs_inst/banksel_r7: FDCPE port map (scld_inst/regs_inst/banksel_r(7),scld_inst/regs_inst/banksel_r_D(7),NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/regs_inst/banksel_r_D(7) <= ((D(7).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/regs_inst/banksel_r_not0001/scld_inst/regs_inst/banksel_r_not0001_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/regs_inst/banksel_r(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/regs_inst/banksel_r_not0001/scld_inst/regs_inst/banksel_r_not0001_D2));
</td></tr><tr><td>
</td></tr><tr><td>
scld_inst/regs_inst/banksel_r_not0001/scld_inst/regs_inst/banksel_r_not0001_D2 <= ((NOT IORQ AND NOT WR AND MREQ AND NOT A(0) AND A(4) AND A(2) AND NOT A(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(3) AND A(6) AND A(7) AND A(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(4) AND NOT scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT IORQ AND NOT WR AND MREQ AND NOT A(0) AND A(4) AND A(2) AND NOT A(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT A(3) AND A(6) AND A(7) AND A(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(0) AND scld_inst/timing_inst/hcounter_r(9) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(1)));
</td></tr><tr><td>
FDCPE_scld_inst/regs_inst/border_r0: FDCPE port map (scld_inst/regs_inst/border_r(0),scld_inst/regs_inst/border_r_D(0),NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/regs_inst/border_r_D(0) <= ((D(0).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/regs_inst/border_r_not0001/scld_inst/regs_inst/border_r_not0001_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/regs_inst/border_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/regs_inst/border_r_not0001/scld_inst/regs_inst/border_r_not0001_D2));
</td></tr><tr><td>
FDCPE_scld_inst/regs_inst/border_r1: FDCPE port map (scld_inst/regs_inst/border_r(1),scld_inst/regs_inst/border_r_D(1),NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/regs_inst/border_r_D(1) <= ((D(1).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/regs_inst/border_r_not0001/scld_inst/regs_inst/border_r_not0001_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/regs_inst/border_r(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/regs_inst/border_r_not0001/scld_inst/regs_inst/border_r_not0001_D2));
</td></tr><tr><td>
FDCPE_scld_inst/regs_inst/border_r2: FDCPE port map (scld_inst/regs_inst/border_r(2),scld_inst/regs_inst/border_r_D(2),NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/regs_inst/border_r_D(2) <= ((D(2).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/regs_inst/border_r_not0001/scld_inst/regs_inst/border_r_not0001_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/regs_inst/border_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/regs_inst/border_r_not0001/scld_inst/regs_inst/border_r_not0001_D2));
</td></tr><tr><td>
</td></tr><tr><td>
scld_inst/regs_inst/border_r_not0001/scld_inst/regs_inst/border_r_not0001_D2 <= ((NOT IORQ AND NOT WR AND MREQ AND A(4) AND A(2) AND A(1) AND A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(6) AND A(7) AND A(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(4) AND NOT scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/regs_inst/bank_r_not0001/scld_inst/regs_inst/bank_r_not0001_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT IORQ AND NOT WR AND MREQ AND A(4) AND A(2) AND A(1) AND A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	A(6) AND A(7) AND A(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(0) AND scld_inst/timing_inst/hcounter_r(9) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/regs_inst/bank_r_not0001/scld_inst/regs_inst/bank_r_not0001_D2));
</td></tr><tr><td>
FDCPE_scld_inst/regs_inst/disableint_r: FDCPE port map (scld_inst/regs_inst/disableint_r,scld_inst/regs_inst/disableint_r_D,NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/regs_inst/disableint_r_D <= ((D(6).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/regs_inst/bank_r_not0001/scld_inst/regs_inst/bank_r_not0001_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/regs_inst/disableint_r AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/regs_inst/bank_r_not0001/scld_inst/regs_inst/bank_r_not0001_D2));
</td></tr><tr><td>
FDCPE_scld_inst/regs_inst/hirescolor_r0: FDCPE port map (scld_inst/regs_inst/hirescolor_r(0),scld_inst/regs_inst/hirescolor_r_D(0),NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/regs_inst/hirescolor_r_D(0) <= ((D(3).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/regs_inst/bank_r_not0001/scld_inst/regs_inst/bank_r_not0001_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/regs_inst/hirescolor_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/regs_inst/bank_r_not0001/scld_inst/regs_inst/bank_r_not0001_D2));
</td></tr><tr><td>
FDCPE_scld_inst/regs_inst/hirescolor_r1: FDCPE port map (scld_inst/regs_inst/hirescolor_r(1),scld_inst/regs_inst/hirescolor_r_D(1),NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/regs_inst/hirescolor_r_D(1) <= ((D(4).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/regs_inst/bank_r_not0001/scld_inst/regs_inst/bank_r_not0001_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/regs_inst/hirescolor_r(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/regs_inst/bank_r_not0001/scld_inst/regs_inst/bank_r_not0001_D2));
</td></tr><tr><td>
FDCPE_scld_inst/regs_inst/hirescolor_r2: FDCPE port map (scld_inst/regs_inst/hirescolor_r(2),scld_inst/regs_inst/hirescolor_r_D(2),NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/regs_inst/hirescolor_r_D(2) <= ((D(5).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/regs_inst/bank_r_not0001/scld_inst/regs_inst/bank_r_not0001_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/regs_inst/hirescolor_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/regs_inst/bank_r_not0001/scld_inst/regs_inst/bank_r_not0001_D2));
</td></tr><tr><td>
FDCPE_scld_inst/regs_inst/screenmode_r0: FDCPE port map (scld_inst/regs_inst/screenmode_r(0),scld_inst/regs_inst/screenmode_r_D(0),NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/regs_inst/screenmode_r_D(0) <= ((D(0).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/regs_inst/bank_r_not0001/scld_inst/regs_inst/bank_r_not0001_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/regs_inst/screenmode_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/regs_inst/bank_r_not0001/scld_inst/regs_inst/bank_r_not0001_D2));
</td></tr><tr><td>
FDCPE_scld_inst/regs_inst/screenmode_r1: FDCPE port map (scld_inst/regs_inst/screenmode_r(1),scld_inst/regs_inst/screenmode_r_D(1),NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/regs_inst/screenmode_r_D(1) <= ((D(1).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/regs_inst/bank_r_not0001/scld_inst/regs_inst/bank_r_not0001_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/regs_inst/screenmode_r(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/regs_inst/bank_r_not0001/scld_inst/regs_inst/bank_r_not0001_D2));
</td></tr><tr><td>
FDCPE_scld_inst/regs_inst/screenmode_r2: FDCPE port map (scld_inst/regs_inst/screenmode_r(2),scld_inst/regs_inst/screenmode_r_D(2),NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/regs_inst/screenmode_r_D(2) <= ((D(2).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/regs_inst/bank_r_not0001/scld_inst/regs_inst/bank_r_not0001_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/regs_inst/bank_r_not0001/scld_inst/regs_inst/bank_r_not0001_D2));
</td></tr><tr><td>
FDCPE_scld_inst/request_wr_cleanup2_r: FDCPE port map (scld_inst/request_wr_cleanup2_r,scld_inst/request_wr_cleanup_r,CPUCLK,'0',IORQ,NOT WR);
</td></tr><tr><td>
FDCPE_scld_inst/request_wr_cleanup_r: FDCPE port map (scld_inst/request_wr_cleanup_r,'0',CPUCLK,'0',IORQ,NOT WR);
</td></tr><tr><td>
FDCPE_scld_inst/shreg_r0: FDCPE port map (scld_inst/shreg_r(0),scld_inst/shreg_r_D(0),NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/shreg_r_D(0) <= ((D(0).PIN AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	$OpTx$FX_SC$2133)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/bitmap_data_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(4) AND $OpTx$FX_SC$2133)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/shreg_r(0) AND scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$FX_SC$2133)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/attr_r(0) AND NOT AYCLK AND scld_inst/timing_inst/hcounter_r(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	$OpTx$FX_DC$2113));
</td></tr><tr><td>
FDCPE_scld_inst/shreg_r1: FDCPE port map (scld_inst/shreg_r(1),scld_inst/shreg_r_D(1),NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/shreg_r_D(1) <= ((scld_inst/shreg_r(0) AND NOT $OpTx$FX_SC$257)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (D(1).PIN AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	$OpTx$FX_SC$2133)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/bitmap_data_r(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(4) AND $OpTx$FX_SC$2133)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/shreg_r(1) AND scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$FX_SC$2133)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/attr_r(1) AND NOT AYCLK AND scld_inst/timing_inst/hcounter_r(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	$OpTx$FX_DC$2113));
</td></tr><tr><td>
FDCPE_scld_inst/shreg_r2: FDCPE port map (scld_inst/shreg_r(2),scld_inst/shreg_r_D(2),NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/shreg_r_D(2) <= ((scld_inst/shreg_r(1) AND NOT $OpTx$FX_SC$257)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (D(2).PIN AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	$OpTx$FX_SC$2133)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/bitmap_data_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(4) AND $OpTx$FX_SC$2133)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/shreg_r(2) AND scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$FX_SC$2133)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/attr_r(2) AND NOT AYCLK AND scld_inst/timing_inst/hcounter_r(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	$OpTx$FX_DC$2113));
</td></tr><tr><td>
FDCPE_scld_inst/shreg_r3: FDCPE port map (scld_inst/shreg_r(3),scld_inst/shreg_r_D(3),NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/shreg_r_D(3) <= ((scld_inst/shreg_r(2) AND NOT $OpTx$FX_SC$257)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (D(3).PIN AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	$OpTx$FX_SC$2133)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/bitmap_data_r(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(4) AND $OpTx$FX_SC$2133)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/shreg_r(3) AND scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$FX_SC$2133)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/attr_r(3) AND NOT AYCLK AND scld_inst/timing_inst/hcounter_r(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	$OpTx$FX_DC$2113));
</td></tr><tr><td>
FDCPE_scld_inst/shreg_r4: FDCPE port map (scld_inst/shreg_r(4),scld_inst/shreg_r_D(4),NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/shreg_r_D(4) <= ((scld_inst/shreg_r(3) AND NOT $OpTx$FX_SC$257)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (D(4).PIN AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	$OpTx$FX_SC$2133)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/bitmap_data_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(4) AND $OpTx$FX_SC$2133)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/shreg_r(4) AND scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$FX_SC$2133)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/attr_r(4) AND NOT AYCLK AND scld_inst/timing_inst/hcounter_r(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	$OpTx$FX_DC$2113));
</td></tr><tr><td>
FDCPE_scld_inst/shreg_r5: FDCPE port map (scld_inst/shreg_r(5),scld_inst/shreg_r_D(5),NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/shreg_r_D(5) <= ((scld_inst/shreg_r(4) AND NOT $OpTx$FX_SC$257)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (D(5).PIN AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	$OpTx$FX_SC$2133)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/bitmap_data_r(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(4) AND $OpTx$FX_SC$2133)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/shreg_r(5) AND scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$FX_SC$2133)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/attr_r(5) AND NOT AYCLK AND scld_inst/timing_inst/hcounter_r(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	$OpTx$FX_DC$2113));
</td></tr><tr><td>
FDCPE_scld_inst/shreg_r6: FDCPE port map (scld_inst/shreg_r(6),scld_inst/shreg_r_D(6),NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/shreg_r_D(6) <= ((scld_inst/shreg_r(5) AND NOT $OpTx$FX_SC$257)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (D(6).PIN AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	$OpTx$FX_SC$2133)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/bitmap_data_r(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(4) AND $OpTx$FX_SC$2133)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/shreg_r(6) AND scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$FX_SC$2133)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/attr_r(6) AND NOT AYCLK AND scld_inst/timing_inst/hcounter_r(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	$OpTx$FX_DC$2113));
</td></tr><tr><td>
FDCPE_scld_inst/shreg_r7: FDCPE port map (scld_inst/shreg_r(7),scld_inst/shreg_r_D(7),NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/shreg_r_D(7) <= ((scld_inst/shreg_r(6) AND NOT $OpTx$FX_SC$257)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (D(7).PIN AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	$OpTx$FX_SC$2133)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/bitmap_data_r(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(4) AND $OpTx$FX_SC$2133)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/shreg_r(7) AND scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$FX_SC$2133)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/attr_r(7) AND NOT AYCLK AND scld_inst/timing_inst/hcounter_r(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	$OpTx$FX_DC$2113));
</td></tr><tr><td>
FDCPE_scld_inst/shreg_r8: FDCPE port map (scld_inst/shreg_r(8),scld_inst/shreg_r(7),NOT SCLD_CLK,'0','0',scld_inst/regs_inst/screenmode_r(2));
</td></tr><tr><td>
FDCPE_scld_inst/shreg_r9: FDCPE port map (scld_inst/shreg_r(9),scld_inst/shreg_r(8),NOT SCLD_CLK,'0','0',scld_inst/regs_inst/screenmode_r(2));
</td></tr><tr><td>
FDCPE_scld_inst/shreg_r10: FDCPE port map (scld_inst/shreg_r(10),scld_inst/shreg_r_D(10),NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/shreg_r_D(10) <= ((scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/shreg_r(9))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/shreg_r(7) AND NOT scld_inst/timing_inst/hcounter_r(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/shreg_r(10) AND scld_inst/timing_inst/hcounter_r(0)));
</td></tr><tr><td>
FDCPE_scld_inst/shreg_r11: FDCPE port map (scld_inst/shreg_r(11),scld_inst/shreg_r_D(11),NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/shreg_r_D(11) <= ((scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/shreg_r(10))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/shreg_r(10) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT scld_inst/regs_inst/screenmode_r(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/shreg_r(11) AND scld_inst/timing_inst/hcounter_r(0)));
</td></tr><tr><td>
FTCPE_scld_inst/timing_inst/Mcompar_prevsync_s_cmp_eq0000_or0000_xor0000: FTCPE port map (scld_inst/timing_inst/Mcompar_prevsync_s_cmp_eq0000_or0000_xor0000,scld_inst/timing_inst/Mcompar_prevsync_s_cmp_eq0000_or0000_xor0000_T,NOT SCLD_CLK,'0','0',scld_inst/timing_inst/Mcompar_prevsync_s_cmp_eq0000_or0000_xor0000_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/timing_inst/Mcompar_prevsync_s_cmp_eq0000_or0000_xor0000_T <= ((
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/Mcompar_prevsync_s_cmp_eq0000_or0000_xor0000 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/vcounter_r_and0000/scld_inst/timing_inst/vcounter_r_and0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/timing_inst/vcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/vcounter_r(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/vcounter_r_and0000/scld_inst/timing_inst/vcounter_r_and0000_D2));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/timing_inst/Mcompar_prevsync_s_cmp_eq0000_or0000_xor0000_CE <= (AYCLK AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(3) AND NOT scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(9) AND scld_inst/timing_inst/hcounter_r(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(6) AND NOT scld_inst/timing_inst/hcounter_r(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(8) AND scld_inst/timing_inst/hcounter_r(5));
</td></tr><tr><td>
FDCPE_scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0001_xor0001: FDCPE port map (scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0001_xor0001,scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0001_xor0001_D,NOT SCLD_CLK,'0','0',scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0001_xor0001_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0001_xor0001_D <= ((
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0001_xor0001 AND NOT $OpTx$FX_DC$2135 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/vcounter_r_and0000/scld_inst/timing_inst/vcounter_r_and0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0001_xor0001 AND $OpTx$FX_DC$2135 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/vcounter_r_and0000/scld_inst/timing_inst/vcounter_r_and0000_D2));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0001_xor0001_CE <= (AYCLK AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(3) AND NOT scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(9) AND scld_inst/timing_inst/hcounter_r(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(6) AND NOT scld_inst/timing_inst/hcounter_r(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(8) AND scld_inst/timing_inst/hcounter_r(5));
</td></tr><tr><td>
FTCPE_scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0003_xor0000: FTCPE port map (scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0003_xor0000,scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0003_xor0000_T,NOT SCLD_CLK,'0','0',scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0003_xor0000_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0003_xor0000_T <= ((
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0003_xor0000 AND scld_inst/timing_inst/vcounter_r(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/vcounter_r_and0000/scld_inst/timing_inst/vcounter_r_and0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/timing_inst/vcounter_r(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/vcounter_r_Madd__add0000__and0003/scld_inst/timing_inst/vcounter_r_Madd__add0000__and0003_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/vcounter_r_and0000/scld_inst/timing_inst/vcounter_r_and0000_D2));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0003_xor0000_CE <= (AYCLK AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(3) AND NOT scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(9) AND scld_inst/timing_inst/hcounter_r(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(6) AND NOT scld_inst/timing_inst/hcounter_r(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(8) AND scld_inst/timing_inst/hcounter_r(5));
</td></tr><tr><td>
FTCPE_scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0003_xor0001: FTCPE port map (scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0003_xor0001,scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0003_xor0001_T,NOT SCLD_CLK,'0','0',scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0003_xor0001_CE);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0003_xor0001_T <= (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0003_xor0000 AND scld_inst/timing_inst/vcounter_r(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/vcounter_r_Madd__add0000__and0003/scld_inst/timing_inst/vcounter_r_Madd__add0000__and0003_D2);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0003_xor0001_CE <= (AYCLK AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(3) AND NOT scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(9) AND scld_inst/timing_inst/hcounter_r(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(6) AND NOT scld_inst/timing_inst/hcounter_r(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(8) AND scld_inst/timing_inst/hcounter_r(5));
</td></tr><tr><td>
FTCPE_scld_inst/timing_inst/flash_r0: FTCPE port map (scld_inst/timing_inst/flash_r(0),'1',NOT scld_inst/timing_inst/vcounter_r(8),'0','0');
</td></tr><tr><td>
FTCPE_scld_inst/timing_inst/flash_r1: FTCPE port map (scld_inst/timing_inst/flash_r(1),'1',NOT scld_inst/timing_inst/flash_r(0),'0','0');
</td></tr><tr><td>
FTCPE_scld_inst/timing_inst/flash_r2: FTCPE port map (scld_inst/timing_inst/flash_r(2),'1',NOT scld_inst/timing_inst/flash_r(1),'0','0');
</td></tr><tr><td>
FTCPE_scld_inst/timing_inst/flash_r3: FTCPE port map (scld_inst/timing_inst/flash_r(3),'1',NOT scld_inst/timing_inst/flash_r(2),'0','0');
</td></tr><tr><td>
FTCPE_scld_inst/timing_inst/flash_r4: FTCPE port map (scld_inst/timing_inst/flash_r(4),'1',NOT scld_inst/timing_inst/flash_r(3),'0','0');
</td></tr><tr><td>
FTCPE_scld_inst/timing_inst/hcounter_r0: FTCPE port map (scld_inst/timing_inst/hcounter_r(0),'1',NOT SCLD_CLK,'0','0');
</td></tr><tr><td>
FDCPE_scld_inst/timing_inst/hcounter_r1: FDCPE port map (scld_inst/timing_inst/hcounter_r(1),scld_inst/timing_inst/hcounter_r_D(1),NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/timing_inst/hcounter_r_D(1) <= ((scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hoverflow/scld_inst/timing_inst/hoverflow_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hoverflow/scld_inst/timing_inst/hoverflow_D2));
</td></tr><tr><td>
FTCPE_scld_inst/timing_inst/hcounter_r3: FTCPE port map (scld_inst/timing_inst/hcounter_r(3),scld_inst/timing_inst/hcounter_r_T(3),NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/timing_inst/hcounter_r_T(3) <= ((scld_inst/timing_inst/hcounter_r(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hoverflow/scld_inst/timing_inst/hoverflow_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (AYCLK AND $OpTx$FX_DC$2113 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hoverflow/scld_inst/timing_inst/hoverflow_D2));
</td></tr><tr><td>
FDCPE_scld_inst/timing_inst/hcounter_r4: FDCPE port map (scld_inst/timing_inst/hcounter_r(4),scld_inst/timing_inst/hcounter_r_D(4),NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/timing_inst/hcounter_r_D(4) <= ((scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hoverflow/scld_inst/timing_inst/hoverflow_D2 AND NOT $OpTx$FX_DC$2132)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hoverflow/scld_inst/timing_inst/hoverflow_D2 AND $OpTx$FX_DC$2132));
</td></tr><tr><td>
FDCPE_scld_inst/timing_inst/hcounter_r5: FDCPE port map (scld_inst/timing_inst/hcounter_r(5),scld_inst/timing_inst/hcounter_r_D(5),NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/timing_inst/hcounter_r_D(5) <= ((scld_inst/timing_inst/hcounter_r(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$FX_SC$2143)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$FX_SC$2143 AND $OpTx$FX_DC$2132));
</td></tr><tr><td>
FTCPE_scld_inst/timing_inst/hcounter_r6: FTCPE port map (scld_inst/timing_inst/hcounter_r(6),$OpTx$FX_SC$2143,NOT SCLD_CLK,'0','0');
</td></tr><tr><td>
FTCPE_scld_inst/timing_inst/hcounter_r7: FTCPE port map (scld_inst/timing_inst/hcounter_r(7),scld_inst/timing_inst/hcounter_r_T(7),NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/timing_inst/hcounter_r_T(7) <= ((scld_inst/timing_inst/hcounter_r(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hoverflow/scld_inst/timing_inst/hoverflow_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/timing_inst/hcounter_r(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hoverflow/scld_inst/timing_inst/hoverflow_D2 AND $OpTx$FX_SC$2143));
</td></tr><tr><td>
FDCPE_scld_inst/timing_inst/hcounter_r8: FDCPE port map (scld_inst/timing_inst/hcounter_r(8),scld_inst/timing_inst/hcounter_r_D(8),NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/timing_inst/hcounter_r_D(8) <= ((scld_inst/timing_inst/hcounter_r(8) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hoverflow/scld_inst/timing_inst/hoverflow_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r_Madd__add0000__and0007/scld_inst/timing_inst/hcounter_r_Madd__add0000__and0007_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/timing_inst/hcounter_r(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hoverflow/scld_inst/timing_inst/hoverflow_D2 AND $OpTx$FX_SC$2143 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r_Madd__add0000__and0007/scld_inst/timing_inst/hcounter_r_Madd__add0000__and0007_D2));
</td></tr><tr><td>
FDCPE_scld_inst/timing_inst/hcounter_r9: FDCPE port map (scld_inst/timing_inst/hcounter_r(9),scld_inst/timing_inst/hcounter_r_D(9),NOT SCLD_CLK,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/timing_inst/hcounter_r_D(9) <= ((scld_inst/timing_inst/hcounter_r(9) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hoverflow/scld_inst/timing_inst/hoverflow_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r_Madd__add0000__and0007/scld_inst/timing_inst/hcounter_r_Madd__add0000__and0007_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT scld_inst/timing_inst/hcounter_r(9) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hoverflow/scld_inst/timing_inst/hoverflow_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r_Madd__add0000__and0007/scld_inst/timing_inst/hcounter_r_Madd__add0000__and0007_D2));
</td></tr><tr><td>
</td></tr><tr><td>
scld_inst/timing_inst/hcounter_r_Madd__add0000__and0007/scld_inst/timing_inst/hcounter_r_Madd__add0000__and0007_D2 <= (scld_inst/timing_inst/hcounter_r(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(7) AND scld_inst/timing_inst/hcounter_r(8) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	$OpTx$FX_SC$2143);
</td></tr><tr><td>
</td></tr><tr><td>
scld_inst/timing_inst/hoverflow/scld_inst/timing_inst/hoverflow_D2 <= (scld_inst/timing_inst/hcounter_r(9) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(6) AND NOT scld_inst/timing_inst/hcounter_r(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(8) AND $OpTx$FX_SC$2143);
</td></tr><tr><td>
</td></tr><tr><td>
scld_inst/timing_inst/prehsync_s_and0000/scld_inst/timing_inst/prehsync_s_and0000_D2 <= ((NOT scld_inst/timing_inst/hcounter_r(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(7) AND NOT scld_inst/timing_inst/hcounter_r(8) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(5) AND NOT N45/N45_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT scld_inst/timing_inst/hcounter_r(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(7) AND NOT scld_inst/timing_inst/hcounter_r(8) AND NOT N45/N45_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	$OpTx$FX_DC$2134)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (scld_inst/timing_inst/hcounter_r(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(7) AND NOT scld_inst/timing_inst/hcounter_r(8) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(5) AND NOT N45/N45_D2 AND NOT $OpTx$FX_DC$2134));
</td></tr><tr><td>
FTCPE_scld_inst/timing_inst/vcounter_r0: FTCPE port map (scld_inst/timing_inst/vcounter_r(0),'1',NOT SCLD_CLK,'0','0',scld_inst/timing_inst/vcounter_r_CE(0));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/timing_inst/vcounter_r_CE(0) <= (AYCLK AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(3) AND NOT scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(9) AND scld_inst/timing_inst/hcounter_r(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(6) AND NOT scld_inst/timing_inst/hcounter_r(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(8) AND scld_inst/timing_inst/hcounter_r(5));
</td></tr><tr><td>
FDCPE_scld_inst/timing_inst/vcounter_r1: FDCPE port map (scld_inst/timing_inst/vcounter_r(1),scld_inst/timing_inst/vcounter_r_D(1),NOT SCLD_CLK,'0','0',scld_inst/timing_inst/vcounter_r_CE(1));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/timing_inst/vcounter_r_D(1) <= ((scld_inst/timing_inst/vcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/vcounter_r(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/vcounter_r_and0000/scld_inst/timing_inst/vcounter_r_and0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT scld_inst/timing_inst/vcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/vcounter_r(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/vcounter_r_and0000/scld_inst/timing_inst/vcounter_r_and0000_D2));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/timing_inst/vcounter_r_CE(1) <= (AYCLK AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(3) AND NOT scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(9) AND scld_inst/timing_inst/hcounter_r(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(6) AND NOT scld_inst/timing_inst/hcounter_r(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(8) AND scld_inst/timing_inst/hcounter_r(5));
</td></tr><tr><td>
FDCPE_scld_inst/timing_inst/vcounter_r4: FDCPE port map (scld_inst/timing_inst/vcounter_r(4),scld_inst/timing_inst/vcounter_r_D(4),NOT SCLD_CLK,'0','0',scld_inst/timing_inst/vcounter_r_CE(4));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/timing_inst/vcounter_r_D(4) <= ((scld_inst/timing_inst/vcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/vcounter_r_Madd__add0000__and0003/scld_inst/timing_inst/vcounter_r_Madd__add0000__and0003_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/vcounter_r_and0000/scld_inst/timing_inst/vcounter_r_and0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0001_xor0001 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/vcounter_r_Madd__add0000__and0003/scld_inst/timing_inst/vcounter_r_Madd__add0000__and0003_D2 AND $OpTx$FX_DC$2135 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/vcounter_r_and0000/scld_inst/timing_inst/vcounter_r_and0000_D2));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/timing_inst/vcounter_r_CE(4) <= (AYCLK AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(3) AND NOT scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(9) AND scld_inst/timing_inst/hcounter_r(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(6) AND NOT scld_inst/timing_inst/hcounter_r(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(8) AND scld_inst/timing_inst/hcounter_r(5));
</td></tr><tr><td>
FDCPE_scld_inst/timing_inst/vcounter_r5: FDCPE port map (scld_inst/timing_inst/vcounter_r(5),scld_inst/timing_inst/vcounter_r_D(5),NOT SCLD_CLK,'0','0',scld_inst/timing_inst/vcounter_r_CE(5));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/timing_inst/vcounter_r_D(5) <= ((scld_inst/timing_inst/vcounter_r(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/vcounter_r_Madd__add0000__and0003/scld_inst/timing_inst/vcounter_r_Madd__add0000__and0003_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/vcounter_r_and0000/scld_inst/timing_inst/vcounter_r_and0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT scld_inst/timing_inst/vcounter_r(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/vcounter_r_Madd__add0000__and0003/scld_inst/timing_inst/vcounter_r_Madd__add0000__and0003_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/vcounter_r_and0000/scld_inst/timing_inst/vcounter_r_and0000_D2));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/timing_inst/vcounter_r_CE(5) <= (AYCLK AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(3) AND NOT scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(9) AND scld_inst/timing_inst/hcounter_r(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(6) AND NOT scld_inst/timing_inst/hcounter_r(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(8) AND scld_inst/timing_inst/hcounter_r(5));
</td></tr><tr><td>
FTCPE_scld_inst/timing_inst/vcounter_r8: FTCPE port map (scld_inst/timing_inst/vcounter_r(8),scld_inst/timing_inst/vcounter_r_T(8),NOT SCLD_CLK,'0','0',scld_inst/timing_inst/vcounter_r_CE(8));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/timing_inst/vcounter_r_T(8) <= ((scld_inst/timing_inst/vcounter_r(8) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/vcounter_r_and0000/scld_inst/timing_inst/vcounter_r_and0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR ($OpTx$FX_DC$2137 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/vcounter_r_Madd__add0000__and0003/scld_inst/timing_inst/vcounter_r_Madd__add0000__and0003_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/vcounter_r_and0000/scld_inst/timing_inst/vcounter_r_and0000_D2));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scld_inst/timing_inst/vcounter_r_CE(8) <= (AYCLK AND scld_inst/timing_inst/hcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(3) AND NOT scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(9) AND scld_inst/timing_inst/hcounter_r(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(6) AND NOT scld_inst/timing_inst/hcounter_r(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(8) AND scld_inst/timing_inst/hcounter_r(5));
</td></tr><tr><td>
</td></tr><tr><td>
scld_inst/timing_inst/vcounter_r_Madd__add0000__and0003/scld_inst/timing_inst/vcounter_r_Madd__add0000__and0003_D2 <= (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0001_xor0001 AND scld_inst/timing_inst/vcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	$OpTx$FX_DC$2135);
</td></tr><tr><td>
</td></tr><tr><td>
scld_inst/timing_inst/vcounter_r_and0000/scld_inst/timing_inst/vcounter_r_and0000_D2 <= ((
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0003_xor0000 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0003_xor0001 AND scld_inst/timing_inst/vcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/Mcompar_prevsync_s_cmp_eq0000_or0000_xor0000 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0001_xor0001 AND scld_inst/timing_inst/vcounter_r(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/vcounter_r(5) AND scld_inst/timing_inst/vcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/vcounter_r(8) AND NOT scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(9) AND scld_inst/timing_inst/hcounter_r(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(7) AND scld_inst/timing_inst/hcounter_r(8) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(5) AND P5060 AND $OpTx$FX_DC$2134)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0003_xor0000 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0003_xor0001 AND scld_inst/timing_inst/vcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/Mcompar_prevsync_s_cmp_eq0000_or0000_xor0000 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/Mcompar_vcounter_r_cmp_eq0000_or0001_xor0001 AND NOT scld_inst/timing_inst/vcounter_r(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/vcounter_r(5) AND NOT scld_inst/timing_inst/vcounter_r(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/vcounter_r(8) AND NOT scld_inst/timing_inst/hcounter_r(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(9) AND scld_inst/timing_inst/hcounter_r(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT scld_inst/timing_inst/hcounter_r(7) AND scld_inst/timing_inst/hcounter_r(8) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	scld_inst/timing_inst/hcounter_r(5) AND NOT P5060 AND $OpTx$FX_DC$2134));
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
