<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="tooltips.js"></script><script src="fbs.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC95288XL">
<span id="fbsel" class="pgRef"><table cellspacing="0" cellpadding="0" border="0" width="90%" align="center"><tr>
<td width="33%" valign="center" align="left"></td>
<td width="33%" valign="center" align="center"><form name="fbopt"><select onchange="javascript:showFB(document.fbopt.fbType.options[document.fbopt.fbType.options.selectedIndex].value)" name="fbType"><option value="FB1">FB1</option>
<option value="FB2">FB2</option>
<option value="FB3" selected>FB3</option>
<option value="FB4">FB4</option>
<option value="FB5">FB5</option>
<option value="FB6">FB6</option>
<option value="FB7">FB7</option>
<option value="FB8">FB8</option>
<option value="FB9">FB9</option>
<option value="FB10">FB10</option>
<option value="FB11">FB11</option>
<option value="FB12">FB12</option>
<option value="FB13">FB13</option>
<option value="FB14">FB14</option>
<option value="FB15">FB15</option>
<option value="FB16">FB16</option></select></form></td>
<td width="33%" valign="center" align="right"></td>
</tr></table></span><div><span id="fbdata" class="pgRef"><table align="center" width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="10%">Signal Name</th>
<th width="10%">Total Product Terms</th>
<th width="30%">Product Terms</th>
<th width="10%">Location</th>
<th width="10%">Power Mode</th>
<th width="10%">Pin Number</th>
<th width="10%">PinType</th>
<th width="10%">Pin Use</th>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC1</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%"> </td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('scld_insttiming_insthcounter_r6_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">scld_inst/timing_inst/hcounter_r&lt;6&gt;</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB3_2_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">2_1</a>
</td>
<td align="center" width="10%">MC2</td>
<td align="center" width="10%">LOW</td>
<td align="center" width="10%">28</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%"><a href="#" onmouseover="this._tip = 'RFSH'; window.status='Input Signal'; return true;" onmouseout="window.status=''" class="tipBoxCursor">I</a></td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('OpTxFX_SC2143_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">$OpTx$FX_SC$2143</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB3_3_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">3_1</a>
</td>
<td align="center" width="10%">MC3</td>
<td align="center" width="10%">LOW</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('scld_insttiming_insthcounter_r9_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">scld_inst/timing_inst/hcounter_r&lt;9&gt;</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB3_4_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">4_1</a> <a href="Javascript:showPT('FB3_4_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">4_2</a>
</td>
<td align="center" width="10%">MC4</td>
<td align="center" width="10%">LOW</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('scld_insttiming_insthcounter_r8_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">scld_inst/timing_inst/hcounter_r&lt;8&gt;</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB3_5_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">5_1</a> <a href="Javascript:showPT('FB3_5_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">5_2</a>
</td>
<td align="center" width="10%">MC5</td>
<td align="center" width="10%">LOW</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('scld_insttiming_insthcounter_r7_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">scld_inst/timing_inst/hcounter_r&lt;7&gt;</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB3_6_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">6_1</a> <a href="Javascript:showPT('FB3_6_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">6_2</a>
</td>
<td align="center" width="10%">MC6</td>
<td align="center" width="10%">LOW</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('scld_insttiming_insthcounter_r5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">scld_inst/timing_inst/hcounter_r&lt;5&gt;</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB3_7_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">7_1</a> <a href="Javascript:showPT('FB3_7_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">7_2</a>
</td>
<td align="center" width="10%">MC7</td>
<td align="center" width="10%">LOW</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('scld_insttiming_insthcounter_r4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">scld_inst/timing_inst/hcounter_r&lt;4&gt;</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB3_8_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">8_1</a> <a href="Javascript:showPT('FB3_8_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">8_2</a>
</td>
<td align="center" width="10%">MC8</td>
<td align="center" width="10%">LOW</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('scld_insttiming_insthcounter_r3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">scld_inst/timing_inst/hcounter_r&lt;3&gt;</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB3_9_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">9_1</a> <a href="Javascript:showPT('FB3_9_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">9_2</a>
</td>
<td align="center" width="10%">MC9</td>
<td align="center" width="10%">LOW</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('scld_insttiming_insthcounter_r1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">scld_inst/timing_inst/hcounter_r&lt;1&gt;</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB3_10_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">10_1</a> <a href="Javascript:showPT('FB3_10_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">10_2</a>
</td>
<td align="center" width="10%">MC10</td>
<td align="center" width="10%">LOW</td>
<td align="center" width="10%">30</td>
<td width="8%" align="center">I/O/GCK1</td>
<td align="center" width="10%">GCK</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('scld_instshreg_r9_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">scld_inst/shreg_r&lt;9&gt;</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB3_11_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">11_1</a> <a href="Javascript:showPT('FB3_11_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">11_2</a>
</td>
<td align="center" width="10%">MC11</td>
<td align="center" width="10%">LOW</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('scld_instshreg_r8_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">scld_inst/shreg_r&lt;8&gt;</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB3_12_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">12_1</a> <a href="Javascript:showPT('FB3_12_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">12_2</a>
</td>
<td align="center" width="10%">MC12</td>
<td align="center" width="10%">LOW</td>
<td align="center" width="10%">31</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('scld_insttiming_instprehsync_s_and0000scld_insttiming_instprehsync_s_and0000_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">scld_inst/timing_inst/prehsync_s_and0000/scld_inst/timing_inst/prehsync_s_and0000_D2</a></td>
<td align="center" width="10%">3</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB3_13_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">13_1</a> <a href="Javascript:showPT('FB3_13_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">13_2</a> <a href="Javascript:showPT('FB3_13_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">13_3</a>
</td>
<td align="center" width="10%">MC13</td>
<td align="center" width="10%">LOW</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('CPUCLK')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">CPUCLK</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB3_14_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">14_1</a> <a href="Javascript:showPT('FB3_14_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">14_2</a>
</td>
<td align="center" width="10%">MC14</td>
<td align="center" width="10%">LOW</td>
<td align="center" width="10%">32</td>
<td width="8%" align="center">I/O/GCK2</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('scld_instshreg_r11_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">scld_inst/shreg_r&lt;11&gt;</a></td>
<td align="center" width="10%">3</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB3_15_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">15_1</a> <a href="Javascript:showPT('FB3_15_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">15_2</a> <a href="Javascript:showPT('FB3_15_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">15_3</a>
</td>
<td align="center" width="10%">MC15</td>
<td align="center" width="10%">LOW</td>
<td align="center" width="10%">33</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%"><a href="#" onmouseover="this._tip = 'IORQ'; window.status='Input Signal'; return true;" onmouseout="window.status=''" class="tipBoxCursor">I</a></td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('scld_instshreg_r10_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">scld_inst/shreg_r&lt;10&gt;</a></td>
<td align="center" width="10%">3</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB3_16_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">16_1</a> <a href="Javascript:showPT('FB3_16_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">16_2</a> <a href="Javascript:showPT('FB3_16_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">16_3</a>
</td>
<td align="center" width="10%">MC16</td>
<td align="center" width="10%">LOW</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('scld_instattr_r7_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">scld_inst/attr_r&lt;7&gt;</a></td>
<td align="center" width="10%">3</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB3_17_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17_1</a> <a href="Javascript:showPT('FB3_17_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17_2</a> <a href="Javascript:showPT('FB3_17_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17_3</a>
</td>
<td align="center" width="10%">MC17</td>
<td align="center" width="10%">LOW</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('scld_instattr_r3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">scld_inst/attr_r&lt;3&gt;</a></td>
<td align="center" width="10%">3</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB3_18_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_1</a> <a href="Javascript:showPT('FB3_18_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_2</a> <a href="Javascript:showPT('FB3_18_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_3</a>
</td>
<td align="center" width="10%">MC18</td>
<td align="center" width="10%">LOW</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
</table></span></div>
<div id="tipBox"></div>
<br><span id="fbsiguse" class="pgRef"><b>Signals Used By Logic in Function Block</b><br><ol>
<li><a href="Javascript:showEqn('OpTxFX_DC2113_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">$OpTx$FX_DC$2113</a></li>
<li><a href="Javascript:showEqn('OpTxFX_DC2132_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">$OpTx$FX_DC$2132</a></li>
<li><a href="Javascript:showEqn('OpTxFX_DC2134_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">$OpTx$FX_DC$2134</a></li>
<li><a href="Javascript:showEqn('OpTxFX_SC2143_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">$OpTx$FX_SC$2143</a></li>
<li><a href="Javascript:showEqn('AYCLK')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">AYCLK</a></li>
<li><a href="Javascript:showEqn('CPUCLKB_OBUF__INT_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">CPUCLKB_OBUF__$INT</a></li>
<li><a href="Javascript:showEqn('N45N45_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">N45/N45_D2</a></li>
<li>D&lt;7&gt;.PIN</li>
<li>D&lt;3&gt;.PIN</li>
<li><a href="Javascript:showEqn('scld_instattr_q_r3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">scld_inst/attr_q_r&lt;3&gt;</a></li>
<li><a href="Javascript:showEqn('scld_instattr_q_r7_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">scld_inst/attr_q_r&lt;7&gt;</a></li>
<li><a href="Javascript:showEqn('scld_instregs_instscreenmode_r2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">scld_inst/regs_inst/screenmode_r&lt;2&gt;</a></li>
<li><a href="Javascript:showEqn('scld_instshreg_r10_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">scld_inst/shreg_r&lt;10&gt;</a></li>
<li><a href="Javascript:showEqn('scld_instshreg_r11_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">scld_inst/shreg_r&lt;11&gt;</a></li>
<li><a href="Javascript:showEqn('scld_instshreg_r7_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">scld_inst/shreg_r&lt;7&gt;</a></li>
<li><a href="Javascript:showEqn('scld_instshreg_r8_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">scld_inst/shreg_r&lt;8&gt;</a></li>
<li><a href="Javascript:showEqn('scld_instshreg_r9_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">scld_inst/shreg_r&lt;9&gt;</a></li>
<li><a href="Javascript:showEqn('scld_insttiming_insthcounter_r0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">scld_inst/timing_inst/hcounter_r&lt;0&gt;</a></li>
<li><a href="Javascript:showEqn('scld_insttiming_insthcounter_r1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">scld_inst/timing_inst/hcounter_r&lt;1&gt;</a></li>
<li><a href="Javascript:showEqn('scld_insttiming_insthcounter_r3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">scld_inst/timing_inst/hcounter_r&lt;3&gt;</a></li>
<li><a href="Javascript:showEqn('scld_insttiming_insthcounter_r4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">scld_inst/timing_inst/hcounter_r&lt;4&gt;</a></li>
<li><a href="Javascript:showEqn('scld_insttiming_insthcounter_r5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">scld_inst/timing_inst/hcounter_r&lt;5&gt;</a></li>
<li><a href="Javascript:showEqn('scld_insttiming_insthcounter_r6_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">scld_inst/timing_inst/hcounter_r&lt;6&gt;</a></li>
<li><a href="Javascript:showEqn('scld_insttiming_insthcounter_r7_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">scld_inst/timing_inst/hcounter_r&lt;7&gt;</a></li>
<li><a href="Javascript:showEqn('scld_insttiming_insthcounter_r8_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">scld_inst/timing_inst/hcounter_r&lt;8&gt;</a></li>
<li><a href="Javascript:showEqn('scld_insttiming_insthcounter_r9_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">scld_inst/timing_inst/hcounter_r&lt;9&gt;</a></li>
<li><a href="Javascript:showEqn('scld_insttiming_insthcounter_r_Madd__add0000__and0007scld_insttiming_insthcounter_r_Madd__add0000__and0007_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">scld_inst/timing_inst/hcounter_r_Madd__add0000__and0007/scld_inst/timing_inst/hcounter_r_Madd__add0000__and0007_D2</a></li>
<li><a href="Javascript:showEqn('scld_insttiming_insthoverflowscld_insttiming_insthoverflow_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">scld_inst/timing_inst/hoverflow/scld_inst/timing_inst/hoverflow_D2</a></li>
</ol></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="center"><table align="center" width="90%" border="0" cellpadding="0" cellspacing="0"><tr><td width="100%" align="center">
<input type="button" onclick="javascript:showFB('FB2')" onmouseover="window.status='show previous Function Block'; return true;" onmouseout="window.status=''" value="prev">
                    
                  <input type="button" onclick="javascript:showFB('FB4')" onmouseover="window.status='show next Function Block'; return true;" onmouseout="window.status=''" value="next">
</td></tr></table></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('logiclegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
